pipeline {
    agent {node {label 'master'}}
    tools {
        maven 'Maven 3.3.9'
        jdk 'openjdk version "1.8.0_292"'
    }
    stages {
            stage('Code validate') {
            steps {
                sh 'mvn validate'
            }
        }
        stage('Code Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Code Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Code Package') {
            steps {
                sh 'mvn package'
            }
        }

    }
}